[gd_scene format=3 uid="uid://but7tfuqfdjgx"]

[ext_resource type="Script" uid="uid://4m3fwr31s6fb" path="res://scripts/ui/PartyCreationUI.gd" id="1_spsug"]

[node name="PartyCreation" type="Control" unique_id=1817623980]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spsug")
